{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/kuluurrooster"
  },
  "CalendarServiceOptions": {
        "FirstSemesterUrl" : "https://people.cs.kuleuven.be/~btw/roosters1718/cws_semester_1.html",
        "SecondSemesterUrl": "https://people.cs.kuleuven.be/~btw/roosters1718/cws_semester_2.html",
        "RefreshInterval": 4.0
  }
}
